TOKEN=
GUILD_ID=
ADMIN_ID=
CLIENT_ID=
SENIOR_ADMIN_ID=

/* GAME SERVER */
TZ=


/* PRISM */
PRISM_IP=
PRISM_PORT=
PRISM_USRNAME=
PRISM_USRPW=

/* FTP */
FTP_HOST=
FTP_USER=
FTP_PASS=

/* Channels */
CH_BANS_PRIV=
CH_BANS_PUB=

CH_CMDS_PRIV=
CH_CMDS_PUB=

CH_JOIN_PRIV=

CH_PRISM_CHAT=
CH_PRISM_TK=
